{
    "compilerOptions": {
        "alwaysStrict": true,
        "downlevelIteration": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "inlineSourceMap": true,
        "lib": [
          "dom",
          "dom.iterable",
          "esnext"
        ],
        "moduleResolution": "node",
        "noEmitOnError": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitAny": false,
        "noImplicitThis": true,
        "noImplicitReturns": true,
        "noUncheckedIndexedAccess": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "resolveJsonModule": true,
        "strict": true,
        "strictBindCallApply": true,
        "strictFunctionTypes": true,
        "strictNullChecks": true,
        "strictPropertyInitialization": true,
        "stripInternal": true,
        "target": "es6",
        "typeRoots": [
          "node_modules/@types"
        ],
        "useDefineForClassFields": true,
        "allowJs": true,
        "skipLibCheck": true,
        "noEmit": true,
        "module": "esnext",
        "isolatedModules": true,
        "jsx": "react-jsx"
      },
      "exclude": [
        "node_modules"
      ],
      "include": [
        "next-env.d.ts",
        "**/*.ts",
        "**/*.tsx"
      ]
}